# suppress DeprecationWarning
NODE_NO_WARNINGS=1

# Required
BONK_HOST=play.yotbu.my.id
BONK_PORT=19132
BONK_USERNAME=Bonk

# Optional
BONK_OFFLINE_MODE=false
BONK_CONNECT_TIMEOUT=20000
BONK_PROFILES_FOLDER=./profiles

# Timezone (showed in logs)
TIME_ZONE_OFFSET = 7